<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex</title>
    <link rel="stylesheet" href="flex.css" />
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item row-1">
        sidebar
        <!-- <div class="flex-item side-bar">sidebar</div> -->
      </div>
      <div class="row-2">
        <div class="row-2-1">
          <div class="flex-item home">home</div>
          <div class="flex-item options">options</div>
        </div>
        <div class="row-2-2">
          <div class="flex-item image1">image1</div>
          <div class="flex-item image2">image2</div>
        </div>
      </div>
      <div class="row-3">
        <div class="flex-item utils">utils</div>
        <div class="flex-item box">box</div>
      </div>
    </div>
  </body>
</html>
